# apt-cs-21

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
example_rabbitmq/: build.gradle
example_rabbitmq/src/main/java/: RabbitMQ.java
messaging/: build.gradle  settings.gradle
messaging/messaging-application/: build.gradle
messaging/messaging-application-student/: build.gradle
messaging/messaging-application-teacher/: build.gradle
messaging/messaging-commons/: build.gradle  settings.gradle
src/main/java/de/thro/messaging/: Startup.java  Startup2.java
src/main/java/de/thro/messaging/application/: Startup.java
src/main/java/de/thro/messaging/application/exceptions/: ApplicationException.java  UserAlreadyExistsException.java
src/main/java/de/thro/messaging/application/service/: ChatService.java  IChatService.java  IUserManager.java  IUserService.java  UserManager.java
src/main/java/de/thro/messaging/application/view/: MainMenu.java  NewUserView.java
src/main/java/de/thro/messaging/application/viewcontroller/: ViewController.java
src/main/java/de/thro/messaging/common/: DateTimeFactory.java  IDateTimeFactory.java
src/main/java/de/thro/messaging/common/confighandler/: ConfigHandler.java  ConfigHandlerException.java  ConfigMessaging.java  ConfigUser.java  IConfigHandler.java
src/main/java/de/thro/messaging/common/serialization/: ISerializer.java  ISerializerFactory.java  SerializerJson.java  SerializerJsonFactory.java
src/main/java/de/thro/messaging/commons/domain/: Message.java  (+1 more)
src/main/java/de/thro/messaging/view/: MainMenu.java  NewUserView.java
src/main/java/de/thro/messaging/viewcontroller/: ViewController.java
src/main/resources/: log4j2.properties
src/test/java/de/thro/application/service/: ChatServiceTest.java
uml/: confighandler.drawio  messaging.drawio
(+67 files in other folders)
